/* account-login-signup-auth---------------- */
#account-set-main{
    margin-top: 2rem;
    padding: 0;
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
}
#account-set{
    background-color: #fff;
    margin: 0;
    padding: 0;
    height: 50%;
    width: 60%;
}
#auth-account{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
    gap: 10px;
}
#auth-account a{
    height: 4rem;
    padding: 0px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    /* border: 1.5px solid grey; */
    box-shadow: 0px 0px 3px black;
    border-radius: 10px;
}

#auth-account a:hover{
    box-shadow: 0px 0px 3px black;
    border: 1.5px solid black;
}
#auth-account a:active{
    transform: scale(.95);
}
#auth-account a img{
    height: 50px;
    width: 50px;
}
#auth-account a div{
    font-size: 1.2rem;
    color: black;
    font-weight: 600;

}


@media (max-width: 786px) {
    #account-set{
        width: 90%;
    }
}

@media (max-width: 576px) {
    #account-set{
        width: 100%;
        padding: 0px 30px;
    }
    #auth-account a div{
        font-size: 1.1rem;

    }
}
@media (max-width: 385px) {
    #auth-account a div{
        font-size: .9rem;

    }
    #account-set{
        width: 100%;
        padding: 0px 8px;
    }
}