/* delete confirm */
.fnx-fixed-dis{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 200;
}
.delete-fnx{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50vh - 5rem);
    left: calc(50vw - 9rem);
    height: 15rem;
    width: 18rem;
    padding: 2rem;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.201);
    border-radius: 10px;
    box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.700);
}

.delete-fnx .conf{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    margin: 10px 0px;
    text-align: center;
    height: 2.3rem;
    width: 5.5rem;
    border: 1px solid grey;
    border-radius: 20px;
    outline: none;
    background: none;
    cursor: pointer;
    box-shadow: inset 0px 3px 5px black;
}
.delete-fnx .delete-confirm:hover{
    background-color: red;
}
.delete-fnx .cancle-confirm:hover{
    background-color: green;
}
.delete-fnx .conf:active{
    box-shadow: inset 0px 6px 7px black;

}
.delete-fnx p{
    text-align: center;
    color: red;
    line-height: 20px;
    margin-bottom: 3px;
}
.delete-fnx p:nth-child(2){
    font-weight: 700;
}