.imgAirbnb {
    margin-top: 3px;
    margin-left: .75rem;
    height: 2rem;
    width: 6.2rem;
    filter: contrast(2);
}

.nav-box {
    height: 5.5rem;
}

#nav-main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 5.5rem;
    width: 100vw;
    background-color: white;
    border-bottom: .5px solid rgba(128, 128, 128, 0.503);
    position: fixed;
    top: 0px;
    z-index: 120;
}

#nav-main-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.5rem;
    width: 100vw;
}

.nav-user {
    height: 3rem;
    min-width: 5.5rem;
    background-color: rgb(255, 255, 255);
    padding: .5rem .25px .2px .75rem;
    margin-right: 1rem;
    border-radius: 50px;
    border: .5px solid rgba(128, 128, 128, 0.503);
    cursor: pointer;
}

#png-img-bar {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: .25rem;
    margin-right: .25rem;
}

#png-img-cross {
    height: 1.3rem;
    width: 1.3rem;
    margin-left: .25rem;
    margin-right: .15rem;
    display: none;
}

#png-img-user {
    height: 2rem;
    width: 2rem;
    border-radius: 50px;
    filter:drop-shadow( 0px 0px 1px black);
}


.user-fnx {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 4.5rem;
    right: 1.2rem;
    min-height: 10rem;
    min-width: 10rem;
    padding: 2rem;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.201);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.700);
}

.user-fnx a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    height: 2.6rem;
    width: 9.5rem;
    cursor: pointer;

}

.user-fnx a:hover {
    border-radius: 20px;
    border: 1px solid grey;
    box-shadow: inset 0px 3px 5px black;

}

.user-fnx a:active {
    box-shadow: inset 0px 6px 7px rgb(0, 0, 0);
}

.nav-search {
    height: 3rem;
    min-width: 18rem;
    background-color: rgb(255, 255, 255);
    padding: 5px 0px;
    border-radius: 50px;
    border: .5px solid rgba(128, 128, 128, 0.503);
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 5px;

}

.nav-hover {
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.800);
}

.nav-hover:active {
    box-shadow: inset 0px 6px 5px rgba(0, 0, 0, 0.700);
}

#mySearchInput,
#search {
    text-align: center;
    border-radius: 50px;
    border: none;
    outline: none;
}

#search {
    background-color: rgb(235, 25, 25);
    height: 2.35rem;
    width: 2.5rem;
}

#search i {
    font-size: .9rem;
    color: white;
}

#mySearchInput {
    margin-right: 10px;
    height: 2.5rem;
    width: 15rem;
    background-color: transparent;
    color: green;
}

#mySearchInput::-webkit-search-cancel-button {
    font-size: 1.25rem;
}

#mySearchInput::-webkit-input-placeholder {
    color: green;
    font-size: 1.1rem;
    padding-left: 50px;
}

#nav-search-hide {
    display: none;
}

@media (max-width: 767px) {
    .nav-search-search{
        display: none !important;
    }

    #nav-search-hide {
        display: flex !important;
    }

    #nav-main,
    .nav-box {
        height: 8rem !important;
    }

    #nav-main-bar {
        height: 4.5rem;
    }
}